
ENVIROMENT= dev
CLINICPROYC_DB=mongodb+srv://dbUser:root@cluster0.kxjek.mongodb.net/ClinicProject?authSource=admin&replicaSet=atlas-4v7qns-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
CREATE_TOKEN=
REFRESH_TOKEN=
